<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Forside</title>
    </head>
    <body>
        <header>
            <nav>
                <span>
                    <a href="index.html">Logo</a>
                </span>
                <ul>
                    <li><a href="#about-section">about</a></li>
                    <li><a href="#">subscribe</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="https://www.google.com"></a></li>
                </ul>
            </nav>
            <h1>Hello World!</h1>
            <p>Slagord</p>
        </header>
        <main>
            <section>
                <h2>Latest news</h2>
                <article>
                    <img src="img/cat-8197577_640.jpg" alt="grå katt som koser seg">
                    <h3>Grå pus</h3>
                    <p>Night cattle. Stars earth said. Cattle behold isn't midst cattle i behold after own multiply stars he forth dominion under don't us so.</p>
                    <a href="#" class="read-more-btn">Les mer</a>
                </article>
                <article>
                    <img src="img/turtle-8105993_640.jpg" alt="En kul skilpadde som dukker opp i havoverflaten">
                    <h3>Skilpadde</h3>
                    <p>Greater whales whales multiply thing firmament it signs made winged behold heaven and great greater under appear kind isn't wherein second.</p>
                    <a href="#" class="read-more-btn">Les mer</a>
                </article>
                <article>
                    <img src="img/willow-warbler-8071472_640.jpg" alt="En liten pippip">
                    <h3>Pippip</h3>
                    <p>Face grass to also, and tree appear abundantly seed they're be kind. Give god to fruit above good.</p>
                    <a href="#" class="read-more-btn">Les mer</a>
                </article>

            </section>
        </main>
        <section id="about-section">
            <div id="pynt">

            </div>
            <h2>About</h2>
            <p>Face grass to also, and tree appear abundantly seed they're be kind. Give god to fruit above good.</p>
        </section>
        <section id="subscribe">
            <h3>Subscribe</h3>
            <form>
                <label for="email-signup">Email for newsletter sign-up</label>
                <input type="text" id="email-signup">
                <input type="submit" value="Sign up">
            </form>
        </section>
        <footer>
            <nav>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">subscribe</a></li>
                </ul>
            </nav>
            <ul id="social-icons">
                <li>f</li>
                <li>i</li>
                <li>p</li>
            </ul> 
        </footer>

    </body>
</html>